{
  "name": "stack-symfony",
  "version": "0.6.1",
  "description": "Symfony conventions: dependency injection, controllers, Doctrine, the messenger component and Playwright end-to-end tests.",
  "author": {
    "name": "Product Brain maintainers"
  }
}
